QMainWindow {
    color: #22c55e;
    font-size: 12px;
    font-weight: bold;
}

#sectionTitle {
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 10px;
}

#tableFrame,
#alertFrame {
    background: rgba(17,24,39,0.82);
    border-radius: 22px;
    padding: 18px;
    border: 1px solid rgba(255,255,255,0.04);
}

QTableWidget {
    background-color: rgba(15,23,42,0.92);
    border-radius: 16px;
    color: white;
    gridline-color: rgba(255,255,255,0.08);
    padding: 10px;
}

QHeaderView::section {
    background-color: #1e293b;
    color: white;
    border: none;
    padding: 12px;
    font-weight: bold;
}

QPushButton {
    background:qlineargradient(
        spread:pad,
        x1:0,
        y1:0,
        x2:1,
        y2:0,
        stop:0 #2563eb,
        stop:1 #3b82f6
    );
    border-radius: 14px;
    padding: 14px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background:#60a5fa;
}

QListWidget {
    background: transparent;
    color: white;
    border: none;
    font-size: 13px;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #334155;
    border-radius: 5px;
}
